panic

do
  d1
    $ fx
    $ rb
    $ mask "1"
    $ sometimesBy 0.2 (stut' 2 (3/16) (|+ note "7"))
    $ note (scale "major" (stack [
        ""
        ,"[0 0 ~ 0] . 0 8 ~ ~ . 0 14 ~ 8 . 0" 
        ,"<[-7,-9,-2,[-3 4]](5,8) [-8,-10,-2,[-3 4]](5,8) [-11,-9,-5,[-3 4]](5,8)>"
    ]))
    # "fmsaw" # detune 1.2 # len 4 
    |+| note "f"
  d2
    $ fx
    $ mask "1"
    -- $ struct "1(5,16)"
    $ note (scale "major" "<-4 -3 -2 -2>")
    # "[ssub, detsaw]"
    |+| note "f" |-| note 24
    # shape 0.2
  d3
    $ fx
    $ mask "1"
    $ overlay (slow 2 $ "~ static" # legato 1) 
    $ stack [
      mask "1"
      $ segment 16
      $ fast (2*sine*(saw))
      $ struct "1(3,8)"
      $ "skik"
      # legato 4
      , 
      mask "1"
      $ segment 16
      $ fast (4*saw)
      $ struct "1(5,8)"
      $ "shh" # legato 0.5
      ,
      mask "1"
      $ "~ scp ~ scp"
    ]
  d4
    $ fx
    $ rb
    $ mask "1"
    $ segment 16
    $ slow (sine*4)
    $ slice 16 (run 13)
    $ loopAt 8
    $ "arv"
    # legato 1
    # shape 0.4

do
    d1
        $ fx
        $ rb
        $ mask "1"
        $ whenmod 8 2 (\x -> x # buf 0.4 # bufrate "-4")
        $ segment 16
        -- $ sometimesBy 0.1 (segment 16)
        $ every 3 (while "0 1 1 0" (\x -> x # index "2 4 .. 12" # modrate (range 0.93 1.12 $ slow 3 sine)))
        $ whenmod 8 3 (while "0 0 1 1 1 0" (# scram 2))
        $ (stut' 2 (3/16) (|+ note 7))
        $ slow 4
        $ note (scale "majPent" (stack [
            "0 3 9 2. 0 2 2 4"
            , 
            "<-9 -8 -3 -10>"
            ,
            "3 . 6"
            ,
            "4 . -2"
        ]))
        # "fmsaw"
        # detune 1.2
        # shape 0.3
        # cutoff 4000 # len 4
    d2
        $ fx
        $ note (scale "major" "<4 3 3 5>")
        # "[ssub,detsaw]"
        |-| note 36
        # shape 0.3
    d3
        $ while "0 1 0 1 0 0 1 0" (slow 2)
        $ fx
        $ shuffle 16
        $ mask "1"
        $ segment 16
        -- $ while "0 1 0 0" (shuffle 12)
        $ every 4 (overlay ("static" # legato 1))
        $ stack [
            struct "1 0 . 0 1 . 0 0 . 0 1"
            $ "skik" # shape 0.3
            ,
            mask "0"
            $ while "0 1 0 1 0 0 0 1" (segment 32)
            $ slow 2
            $ segment 16
            $ slice 16 (run 9) $ loopAt 2
            "loopd" # n 1
            # hfsquiz 2
            ,
            mask "1"
            $ fast (sine+(saw*2)) 
            $ shuffle 8 $ slow 2
            $ struct "1(13,16)"
            $ "stom"
            # note (scale "majPent" "4 4 8 2")
            # len 1.2 # legato 2
            ,
            rb
            $ mask "1"
            -- $ degradeBy 0.3
            $ "~ scp" # len (range 0.3 1 $ slow 3 rand)
        ]
        # shape 0.3

d4 silence

hush

setcps(130/240)

do
    d1
        $ fx
        $ shuffle 8
        $ off (3/8) (|* speed 2)
        $ while "0 0 1 1 0 1 0 1" (\x -> x # shortbuf "1" # bufrate "-2")
        $ segment 4
        -- $ slow 2
        $ slow 2
        $ slice 16 (run 9) $ loopAt 4
        $ "ar" # legato 1
        -- # release 0.2
    d2
        $ fx
        $ jux rev
        $ segment 4
        $ slow 8
        $ slice 16 (run 9) $ loopAt 2
        $ "ar" # n 1 # legato 0.5
    d3
        $ fx
        $ rb
        -- $ shuffle 16
        $ mask "1"
        -- $ while "0 1 1 0" (# samplerate 9)
        $ (\x -> x # buf "[0 1 1 0 0 1 0 1]" # bufrate "-4 3 2")
        -- $ segment 16
        $ slow 4
        $ slice 16 (run 16) $ loopAt 8
        $ "arv" # legato 0.8 # n 0
        # shape 0.6
    d4
        $ fx
        $ mask "1"
        -- $ overlay (rb $ segment 16 $ "ssn" # len 0.4 # shape 0.5)
        $ shuffle 16
        -- $ segment 16
        $ stack [
            mask "1"
            -- $ slow 4
            $ struct "1(1,16)"
            $ "skik" # legato 4 
            ,
            rb
            $ mask "1"
            -- $ slow 2
            $ "~ scp ~ scp" # len 0.4
            ,
            mask "1"
            $ slow 2
            $ "~ ~ ~ snoise" # len 8
            ,
            mask "1"
            $ "shh(13,16,3)"
        ]
        # shape 0.4
        # hfsquiz 2
        # bitcrush 4
    d5 
        $ fx
        $ rb
        $ mask "1"
        $ shuffle 16
        $ segment 4
        $ off (3/8) (|+ note "[7|12]")
        $ slow 2
        $ note (scale "majPent" (cat ["[0,2,6,9] 12 . [4,5,0,9]*2", "[0,2,6,9] 12 . [-4,0,3,11]*2"]))
        # "ep2" |+| note "f" # orbit 5 # legato 0.8 
        -- |-| note 12
        # shape 0.2
    d6
        $ fx
        $ mask "1"
        -- $ slow 2
        -- $ struct "1(,16)"
        $ note (scale "major" "<3 2 -2 -2>")
        # "[detsaw, ssub]"
        |+| note "f" |-| note 36
        # detune 0.05
        # len 2 # cutoff 3000
        # shape 0.3